################
#    CONFIG    #
################

general {
    ignore_empty_input = true
    fail_timeout = 3000
}



#################
#    STYLING    #
#################

##############
# ANIMATIONS #
##############

animations {
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1, linear
    animation = inputFieldColors, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}



###########
# GENERAL #
###########

# Background
background {
    monitor = 

    # Desktop screenshot
    # path = screenshot
    path = ~/Pictures/хуйня/фон/unknown-20.png
    blur_passes = 3
    blur-size = 1

    color = rgba(1d2021ff)
}

# Date time background
shape {
    monitor =
    size = 300, 400
    color = rgba(1d202160)
    position = 0, 280
    halign = center
    valign = center
    rounding = 15
}

# Time (hour)
label {
    monitor = 
    # text = $TIME
    text = cmd[update:100] echo "$(date +"%H")"
    text_align = left
    color = rgba(ebdbb2ff)
    font_size = 96
    font_family = "Adwaita Mono"
    position = 0, 308
    halign = center
    valign = center
}

# Time (minute)
label {
    monitor = 
    # text = $TIME
    text = cmd[update:100] echo "$(date +"%M")"
    text_align = left
    color = rgba(ebdbb2ff)
    font_size = 96
    font_family = "Adwaita Mono"
    position = 0, 180
    halign = center
    valign = center
}

# Date
label {
    monitor = 
    text = cmd[update:1000] echo "<b>$(date +"%a, %d %b")</b>"
    text_align = left
    color = rgba(ebdbb2ff)
    font_size = 24
    font_family = "Adwaita Sans"
    position = 0, 430
    halign = center
    valign = center
}



#############
# INPUT BOX #
#############

# Input box background
shape {
    monitor = 
    size = 400, 180
    color = rgba(1d2021ff)
    border_size = 0
    position = 0, -320
    halign = center
    valign = center
    z-index = 0
    rounding = 15
}

# Username
label {
    monitor = 
    text = $DESC
    text_align = left
    color = rgba(ebdbb2ff)
    font_size = 24
    font_family = "Adwaita Sans"
    position = 0, -270
    halign = center
    valign = center
}

# User login
label {
    monitor = 
    text = $USER
    text_align = left
    color = rgba(928374ff)
    font_size = 16
    font_family = "Adwaita Sans"
    position = 0, -310
    halign = center
    valign = center
}

# Input field
input-field {
    monitor =
    size = 386, 64

    outline_thickness = 0
    inner_color = rgba(282828ff)
    outer_color = rgba(ebdbb2ff)
    check_color= rgba(32302fff)
    fail_color= rgba(9d0006ff)
    capslock_color = rgba(b57614ff)

    dots_center = false
    font_color = rgba(ebdbb2ff)
    font_family = "Adwaita Sans"
    fade_on_empty = false
    rounding = 8

    placeholder_text = Пароль...
    fail_text = Неверный пароль

    position = 0, -370
    halign = center
    valign = center
}

# Language
# label {
#     monitor = 
#     text = cmd[update:1000] echo "$(hyprctl devices -j |  jq -r '.keyboards[] | .active_keymap' |  head -n1 |  cut -c1-2 |  tr 'a-z' 'A-Z')"
#     text_align = right
#     color = rgba(a89984ff)
#     font_size = 16
#     font_family = "Adwaita Sans"
#     position = 472, -20
#     halign = left
#     valign = center
#     z-index = 1
#     onclick = hyprctl switchxkblayout gaming-keyboard next
# }
