# btop theme generated by noctalia

theme[main_bg]="#282828"
theme[main_fg]="#fbf1c7"
theme[title]="#ebdbb2"
theme[hi_fg]="#83a598"
theme[selected_bg]="#514c49"
theme[selected_fg]="#fbf1c7"
theme[inactive_fg]="#ebdbb2"
theme[proc_misc]="#8ec07c"
theme[cpu_box]="#786f6b"
theme[mem_box]="#786f6b"
theme[net_box]="#786f6b"
theme[proc_box]="#786f6b"
theme[div_line]="#504a47"
theme[temp_start]="#ebdbb2"
theme[temp_mid]="#8ec07c"
theme[temp_end]="#83a598"
theme[cpu_start]="#ebdbb2"
theme[cpu_mid]="#8ec07c"
theme[cpu_end]="#83a598"
theme[free_start]="#ebdbb2"
theme[free_mid]="#8ec07c"
theme[free_end]="#83a598"
theme[cached_start]="#ebdbb2"
theme[cached_mid]="#8ec07c"
theme[cached_end]="#83a598"
theme[available_start]="#ebdbb2"
theme[available_mid]="#8ec07c"
theme[available_end]="#83a598"
theme[used_start]="#ebdbb2"
theme[used_mid]="#8ec07c"
theme[used_end]="#83a598"
theme[download_start]="#ebdbb2"
theme[download_mid]="#8ec07c"
theme[download_end]="#83a598"
theme[upload_start]="#ebdbb2"
theme[upload_mid]="#8ec07c"
theme[upload_end]="#83a598"
