include gruvbox_theme.conf

cursor_shape block

font_family Adwaita Mono
font_size 11.0

shell .


remember_window_size no
initial_window_width 800
initial_window_height 600


enable_audio_bell no

tab_fade 1
tab_title_template "{index} {tab.active_exe}"

active_tab_font_style normal

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

map ctrl+alt+h previous_tab
map ctrl+alt+l next_tab

map ctrl+shift+h move_tab_backward
map ctrl+shift+l move_tab_forward

map ctrl+shift+alt+equal change_font_size all +1.0
map ctrl+shift+alt+plus change_font_size all +1.0

map ctrl+shift+alt+minus change_font_size all -1.0
map ctrl+shift+alt+kp_subtract change_font_size all -1.0

map ctrl+shift+alt+backspace change_font_size all 0
